int CON = 10;
int A= 0;
int B= 0;
const int cuposto = 9;
float ganancia= 0;


void setup(){ 
  
  pinMode(7,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(5,OUTPUT);
  
  pinMode(4,INPUT);//11 - 4
  pinMode(3,INPUT);//10 - 3
  pinMode(9,INPUT);
  pinMode(8,INPUT);
  
  Serial.begin(9600);
}

void loop(){
  
  int A=digitalRead(4); 
  int B=digitalRead(3);
  
if (A == HIGH && B == LOW && CON <= 9)
{
CON=CON+1;
delay(200);
Serial.print(CON);
  Serial.print(" ="); 
  ganancia=ganancia+5000;
   Serial.print(ganancia);
  Serial.println(" ");
}
  

if (A == LOW && B == HIGH && CON>0)
{
CON=CON-1;
delay(200);
  Serial.print(CON);
  Serial.print(" ="); 
   Serial.print(ganancia);
  Serial.println(" "); 
} 
 
  if(CON == 0){
   digitalWrite(7,HIGH);
   digitalWrite(5,LOW);
  }
 
  if(CON > 0){
    digitalWrite(5,HIGH);
    digitalWrite(7,LOW);
    
  }

}
  
